<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <title>CV - Ricardo Baroni</title>
</head>

<body>
    <div class="container">
        <div class="cabeca">
            <div class=" laranja laranjabox1">
                <nav>
                    <div class="boxHeader">
                        <div class="conteudoHeader">

                            <a href="https://github.com/ricmig"><img src="img/face.png"
                                    alt="link para o github" height="42" width="42"></a>
                            <span>/ricmig</span>
                            <span class="linkedin">
                                <a href="https://www.linkedin.com/in/ricmig/"><img src="img/in.png"
                                        alt="link para o Linkedin" height="42" width="42"></a>
                                <span>/ricmig</span>
                            </span>
                            <button onclick="myFunction()" class="menu">&#9776;</button>
                        </div>
                        <h2 class="conteudoHeader">Fale Comigo</h2>
                        <div class="conteudoHeader"><img src="img/email-logo.png" alt="email" height="42"
                                width="42"><span class="textoHeader"><a
                                    href="mailto:ricardobaroni@outlook.com">ricmig@hotmail.com</a></span>
                        </div>

                        <div class="conteudoHeader"><img src="img/whatsapp.png" alt="email" height="42" width="42"><span
                                class="textoHeader"><a href="tel:11996706050">+55 11 9 7098 5704</a></span>
                        </div>
                        <div class="conteudoHeader"><img src="img/endereço.png" alt="email" height="42" width="42"><span
                                class="textoHeader"><a href=href="geo:124.028582,-29.201930" target="_blank">Av.
                                    Angélica
                                    1399 -
                                    São
                                    Paulo, SP</a></span>
                        </div>
                        <div class="drop-none">
                            <button onclick="myFunction2()" class="menu menudrop">&#x2718;</button>
                            <ul class="lista-drop">
                                <li class="myButton2"><a target="_blank" href="portolio.html" >Portifólio</a></li>
                                <li class="myButton2"><a href="historico.html">Experiências de Trabalho</a></li>
                                <li class="myButton2"><a target="_blank" href="https://drive.google.com/file/d/1NaOrubXm1czzyvezZHRX5cpW4ELYdK4T/view" >Currículo em PDF<a></li>
                            </ul>
                        </div>

                    </div>

                </nav>

            </div>
            <div>
                 <div class="section1 nomeRic">
                    <h1 class="ricardo">Ricardo <span>Miguel</span></h1>
                </div>
                <div class="section1 imageRic"><img class="foto" src="img/eu.png" alt="foto Ricardo Baroni" width="300px"></div>
            </div>
        
        </div>
        <div class="section2">
            <div class="h3-p">
                <h3 class="textoh3">Objetivo</h3>        
                <p class="textop">Gostaria de trabalhar para uma empresa aonde eu possa contribuir para que ela
                    desenvolva uma presença digital única e impactante.</p>
            </div>
            <div class="h3-p">
                <h3 class="textoh3">Perfil Pessoal</h3>
                <p class="textop"> Sou um desenvolvedor web Front End especialista em javascript. Possuo experiência desenvolvendo:</p>
                <ul class="skills">
                    <li>Interfaces e telas centradas na experiência do usuário</li>
                    <li>APIs e fluxos de dados complexos</li>
                    <li>Páginas otimizadas para um bom desempenho de SEO</li>
                    <li>Aplicações com compatibilidade crossbrowser</li>
                    <li>Análises de testes de desempenho</li>
                </ul>
            </div>
   
            <div class="h3-p">
                <h3 class="textoh3">Habilidades & Qualificações</h3>
                <p class="textop textohab">Avançado:</p>
                <ul class="skills2">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Saas</li>
                    <li>Tail Wind</li>
                    <li>JavaScript</li>
                    <li>Vue.js</li>
                    <li>Aura</li>
                </ul>
                <p class="textop textohab">Intermediário:</p>
                <ul class="skills2">
                    <li>Bootstrap</li>
                    <li>LWC</li>
                    <li>React</li>
                    <li>Laravel</li>
                </ul>
                <p class="textop textohab">Básico:</p>
                <ul class="skills2">
                    <li>Apex</li>
                    <li>PHP</li>
                    <li>MySQL</li>
                    <li>Photoshop</li> 
                </ul>
                <p class="textop">
                    <button class="myButton"><a href="portolio.html">Veja meu portifólio</a></button>
                </p>
            </div>
            <div class="h3-p">
                <h3 class="textoh3">Educação</h3>
                <ul class="li-check">
                    <li class="textop">MBA em Engenharia de Software.
                        Instituição: FIAP (São Paulo – BRA).
                        Situação: Em andamento (2018 – 2020)
                    </li>

                    <li class="textop">Masters in Marketing.
                        Instituições: EADA Business School (Barcelona – ESP) / ESPM (São Paulo – BRA).
                        Situação: Concluído (2014 – 2016)</li>

                    <li class="textop">Jornalismo, internet e mídias digitais.
                        Instituições: Appalachian State University (Boone – EUA) / Universidade Católica de
                        Pernambuco
                        (Recife – BRA).
                        Situação: Concluído (2009 – 2012)</li>
                    </p>
            </div>
            <div class="h3-p">
                <h3 class="textoh3">Cursos e Certificações</h3>
                <ul class="li-check">
                    <li class="textop li-loading">UX - Digital House - 300 hrs. Situação: Em andamento
                        (2021).
                    </li>
                     <li class="textop">Full Stack - Digital House - 300 hrs. Situação: Concluído
                        (2019).
                    </li>
                    <li class="textop">Computer Science 101 - Stanford University - 60hrs. Situação: Concluído
                        (2019).
                    </li>
                    <li class="textop">Microsft SQL Server 2016 Módulo II - Impacta - 40 hrs. Situação:
                        Concluído
                        (2018)
                    </li>
                    <li class="textop">Microsoft SQL Server 2016 Módulo I - Impacta - 40 hrs. Situação:
                        Concluído
                        (2019)
                    </li>
                    <li class="textop">Introdução à Lógica de Programação - Impacta - 40 hrs. Situação:
                        Concluído
                        (2018)
                    </li>
                </ul>
            </div>
            <div class="h3-p idiomas">
                <h3 class="textoh3">Idiomas</h3>
                <p class="textop">Inglês – Fluente (TOIC Score: 910/990)<br><br><img src="img/eua.png" alt="email"
                        width="60px"></p><br><br>
                <p class="textop">Espanhol – Nível B2 (Instituto Cervantes)<br><br><img src="img/spain.png" alt="email"
                        width="60px"><br><br></p>
            </div>



        </div>


    </div>

    </div>
    <script type="text/javascript" src="script/script.js"></script>
</body>

</html>
